.dashboard___index
{
    padding: 50px;
    @media screen and (max-width: $mobielWidth) {
        padding: 20px;
    }
    .dashboard___index___title
    {
        color: rgb(68, 68, 68);
        font-weight: 600;
    }
    .dashboard___index___search
    {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: fit-content;
        width: 320px;
        input
        {
            padding: 10px;
            width: 80%;
        }
        button
        {
            display: flex;
            align-items: center;
            border: none;
            border-radius: 50%;
            position: relative;
            right: 30px;
            cursor: pointer;
            svg
            {
                height: 15px;
                width: 15px;
            }
        }
    }
    .dashboard___index___graphsDiv
    {
        display: grid;
        margin-top: 50px;
        justify-content: center;
        grid-column-gap: 50px;
        grid-template-columns: 30% 30% 30%;
        @media screen and (max-width: $mobielWidth) {
            grid-template-columns: 100%;
        }
        .dashboard___index___graphsDiv___chart
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 30px;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.445);
            margin-top: 25px;
            border-radius: 10px;
            max-height: 350px;
            @media screen and (max-width: $mobielWidth) {
                align-items: center;
                margin-right: 0;
            }
        }
    }
    .dashboard___index___tablesDiv
    {
        display: grid;
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        grid-column-gap: 50px;
        grid-template-columns: 30% 30% 30%;
        @media screen and (max-width: $mobielWidth) {
            grid-template-columns: 100%;
        }
        .title
        {
            display: block;
            text-align: left;
            width: 100%;
            padding-left: 20px;
        }
        .dashboard___index___tablesDiv___table
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.445);
            table
            {
                text-align: left;
                border-collapse: collapse;
                margin-top: 20px;
                display: table;
                overflow: auto;
                width: 100%;
                thead
                {
                    tr
                    {
                        th
                        {
                            padding: 10px;
                            color: $main;
                            text-align: left;
                            color: $black;
                            border-bottom: solid 1px rgba(0, 0, 0, 0.219);
                            font-size: 12px;
                        }
                    }
                }
                td
                {
                    padding: 10px;
                    font-size: 12px;
                }
            }
        }
    }
}